# hibernate-vs-jooq

./: .gitignore  404.html  README.md  _redirects  docker-compose.yml  index.html
.github/workflows/: publish-slides.yml
assets/: index-BaU0fMZa.js  index-D9GjijKh.js  index-DDuyePm0.js  index-DQoggukv.css  md-3Y4N3wr-.js  md-5u15zdgK.js  md-80oQiCSR.css  md-9e6Y0xNm.js  md-B2osNCzz.js  md-B4Gyaqkx.js  md-B4xcYCKi.js  md-BOPMiEJQ.js  md-BPTWLJDR.js  md-BPrzsW73.js  md-BQpeTKHm.js  md-BXTp4r75.js  md-BYQEW79W.js  md-BcYlfZht.js  md-Bhf5TmYE.js  md-BisYL8b_.js  md-BjmxDQ9E.js  md-BqSRC_Ec.js  md-BzrBrtMk.js  md-C1xrjmls.js  md-C8RdKhBe.js  md-CAY6fup6.js  md-CVDu58d2.js  md-CYd277qY.js  md-Ccl7CKwV.js  md-CeNvwkSk.js  md-CjTavMBk.js  md-CpeSqOc6.js  md-CtKRa4NG.js  md-CuncT2tq.js  md-CytcGTOJ.js  md-D0lGWdMs.js  md-D2ysUEWk.css  md-DHpaFaP3.js  md-DnQJY8vM.js  md-DrZCqTjr.js  (+12 more)
assets/slidev/: 404-B6qul46z.js  404-DG3DqCs_.js  404-DcfeRPBw.js  CodeBlockWrapper.vue_vue_type_script_setup_true_lang-CmBz7XSu.js  CodeBlockWrapper.vue_vue_type_script_setup_true_lang-QZmy3x8W.js  DrawingControls-7K-2vtXX.js  DrawingControls-CBtfKT8u.js  DrawingControls-X7W0nPsN.js  DrawingControls.vue_vue_type_style_index_0_lang-BM_fm8uX.js  DrawingControls.vue_vue_type_style_index_0_lang-Bc0qIotr.js  DrawingControls.vue_vue_type_style_index_0_lang-XFet7nNb.js  DrawingLayer-B0dm1jRF.js  DrawingLayer-U3gDTfuY.js  DrawingLayer-nd4F3qEO.js  NoteDisplay.vue_vue_type_style_index_0_lang-Cj6-C9cz.js  NoteDisplay.vue_vue_type_style_index_0_lang-D-Zo5uLF.js  NoteDisplay.vue_vue_type_style_index_0_lang-vLFEMaH8.js  SlideWrapper--JAdDogd.js  SlideWrapper-C6FXJXSA.js  SlideWrapper-G5P8v9P5.js  TimerBar.vue_vue_type_script_setup_true_lang-BhpnCgs_.js  TimerBar.vue_vue_type_script_setup_true_lang-C9FUaqfw.js  TimerBar.vue_vue_type_script_setup_true_lang-CDlaWVHM.js  context-Bnxq6URi.js  context-CMfAQhOd.js  context-DRMzcTV6.js  default-2YllAYY0.js  default-35tL8tYD.js  default-jfdP0pS-.js  (+25 more)
backend-hibernate/: README.md  pom.xml
backend-jooq/: Dockerfile  README.md  pom.xml
frontend/: Dockerfile  README.md  pom.xml
gatlin-benchmark/: pom.xml
gatlin-benchmark/src/main/java/dev/rabauer/hibernate_vs_jooq/: Main.java
gatlin-benchmark/src/test/java/dev/rabauer/benchmark/: ApiSimulation.java
slidev/: index.md  package-lock.json  package.json  slides.md
(+68 files in other folders)
