# Data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/hibernate-vs-jooq
quarkus.datasource.username=dbuser
quarkus.datasource.password=not-secure

# Flyway migrations
quarkus.flyway.migrate-at-start=true